<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d16"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="@dimen/d16"
            android:hint="@string/hint_email">

        <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/d8"
                android:paddingEnd="@dimen/d8"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@drawable/password_toggle_color"
            android:layout_margin="@dimen/d16"
            android:hint="@string/hint_password">

        <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:paddingStart="@dimen/d8"
                android:paddingEnd="@dimen/d8"/>

    </android.support.design.widget.TextInputLayout>

    <Button
            android:id="@+id/btn_login"
            style="@style/AccentButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/d32"
            android:text="@string/login"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/professor_account1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/d32"
            android:text="ARGubaydullin@stud.kpfu.ru"
            android:textAppearance="@style/Text.Medium.Primary"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/professor_account2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/d16"
            android:text="MAbramskiy@stud.kpfu.ru"
            android:textAppearance="@style/Text.Medium.Primary"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/student_account1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/d16"
            android:text="RBagautdinov@stud.kpfu.ru "
            android:textAppearance="@style/Text.Medium.Primary"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/student_account2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/d16"
        android:text="IVJestkov@stud.kpfu.ru "
        android:textAppearance="@style/Text.Medium.Primary"/>

</LinearLayout>