<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <RelativeLayout
        android:id="@+id/chat_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/chat_bg_right"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_item_chat_right_text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:maxWidth="200dp"
            android:minWidth="50dp"
            android:textColor="#212121"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_item_chat_right_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_item_chat_right_text_message"
            android:layout_alignRight="@+id/tv_item_chat_right_text_message"
            android:layout_below="@+id/tv_item_chat_right_text_message"
            android:layout_marginTop="4dp"
            android:text="13:30"
            android:textColor="@color/colorSecondary"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>