<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/d16">

    <RelativeLayout
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/background_deadline_text"
        android:gravity="center">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:textAppearance="@style/Text.Large.Primary"
            tools:text="16.04" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/d16"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="26"
            android:textAppearance="@style/Text.Medium.Primary"
            tools:text="Управление проектами" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d4"
            android:maxLength="26"
            android:textAppearance="@style/Text.Small.Secondary"
            tools:text="Составить смету" />

    </LinearLayout>

</LinearLayout>