<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="left|start|center_vertical"
    android:singleLine="true"
    android:textAppearance="@style/Text.Medium.Primary"
    tools:ignore="RtlHardcoded,RtlSymmetry"
    tools:text="test" />